# openplaces-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/openplaces/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openplaces/: MapActivity.java  MapFragment.java  PlaceDetailFragment.java  PlaceDetailsActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/org/openplaces/cache/: PersistenceManager.java
app/src/main/java/org/openplaces/categories/: PlaceCategoriesManager.java  PlaceCategory.java
app/src/main/java/org/openplaces/lists/: AddNoteFragment.java  CreateNewStarredListFragment.java  ListManager.java  ListManagerEventListener.java  ListManagerFragment.java  (+5 more)
app/src/main/res/layout/: actionbar_map_activity.xml  activity_map.xml  activity_place_details.xml  activity_search.xml  chip_layout.xml  fragment_map.xml  fragment_place_detail.xml  list_search_suggestions_item.xml  listitem_preset_search.xml  listitem_search_location.xml  listmanager_fragment.xml  listmanager_listitem.xml  map_activity_actionbar.xml  popup_search_suggestions.xml  searchtab_locations.xml  searchtab_presets.xml  searchtab_recents.xml  searchtab_starred.xml  searchtab_starred_item.xml  select_starredliststoshow_item.xml  starredlists_chooser.xml  starredlists_chooser_item.xml
app/src/main/res/menu/: menu_map.xml  menu_place_details.xml  menu_search.xml
app/src/main/res/raw/: default_categories_library.json  food_standard_library.json  general_standard_library.json  tourism_standard_library.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
(+59 files in other folders)
