apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "org.openplaces"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'com.android.support:support-v4:21.+'
    //compile 'com.android.support:cardview-v7:21.0.+'
    compile 'org.openplaces:openplaces-library:0.0.1-SNAPSHOT'
    //compile 'com.eyeem.chips:library:0.9.3-SNAPSHOT@aar'
}
