<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    tools:context=".MapActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:panelHeight="@dimen/slidingpanel_height"
    sothree:shadowHeight="4dp"
    sothree:initialState="hidden"
    sothree:overlay="true">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapFragment"
            android:name="org.openplaces.MapFragment"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Showing 0 Places"
            android:background="@color/mapoverlaypanelsbackground"
            android:id="@+id/resultSetMessages"
            android:layout_gravity="center_horizontal|top" />

    </FrameLayout>


    <fragment
        android:layout_width="match_parent"
        android:layout_height="@dimen/slidingpanel_height"
        android:id="@+id/placeDetailsFragment"
        android:name="org.openplaces.PlaceDetailFragment"
    />


</com.sothree.slidinguppanel.SlidingUpPanelLayout>
